
location=Sydney
hotels=Hotel Creek
room_type=Standard
number_of_rooms=2 - Two
check_in_date=27/02/2024
check_out_date=28/02/2024
adult_rooms=1 - One
child_room=1 - One

first_name=Brandon
last_name=Chawane
billing_address=17 Azania Ave, Maven Hill, Boon Stein, 1990
creditCardNum=9829866713463529
creditCardType=VISA
expiryMonth=October
expiryYear=2025
ccvNumber=321